axolotlai/axolotl:main-20241212-py3.11-cu124-2.4.1
axolotlai/axolotl:main-20241220-py3.11-cu124-2.4.1

debian:bullseye-slim

ghcr.io/ggml-org/llama.cpp:full-cuda
ghcr.io/ggml-org/llama.cpp:server-cuda

justsong/one-api:v0.6.8

neo4j:4.4.39-community

nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
nvidia/cuda:12.4.1-devel-ubuntu22.04
nvidia/cuda:12.4.1-runtime-ubuntu22.04
nvidia/cuda:12.6.0-devel-ubuntu22.04
nvidia/cuda:12.6.0-runtime-ubuntu22.04

xprobe/xinference:v1.0.0
